{
  "root": true,
  "extends": ["@react-native", "prettier"],
  "ignores": ["node_modules/", "lib/"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "quoteProps": "consistent",
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "useTabs": false
      }
    ]
  }
}
